# API URL for development
REACT_APP_API_URL=https://portfolio-api-v936.onrender.com/api

# Environment name (helps with conditional rendering)
REACT_APP_ENV=Production

# Enable React development features
REACT_APP_DEBUG=false

# Any site-wide configuration
REACT_APP_SITE_NAME="Sam Schonenberg - Production"

# Optional: Analytics tokens (empty for development)
REACT_APP_ANALYTICS_ID=""